port              6381
daemonize         no
save              60 1
bind              127.0.0.1
tcp-keepalive     300
dbfilename        tods.rdb
dir               ./
rdbcompression    yes
requirepass foobar